if ( city === `Sofia`) {1
  if (sales >= 0){2
        if (sales >= 0 && sales <= 500 ) {
            commission = sales * 0.05;
        } else if (sales > 500 && sales <= 1000) { 
            commission = sales * 0.07;
        } else if (sales > 1000 && sales <= 10000) {
            commission = sales * 0.08;
        } else if (sales > 10000) {
            commission = sales * 0.12;
        }
        console.log(`${commission.toFixed(2)}`);
                 }2
else  {3
console.log('error');
      }3
                       }1
